<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="prefetch" href="/imgs/backgrounds/sky.jpg">
    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Interactive map - Willforsyth</title>
<meta property="og:title" content="Interactive map" />
<meta name="description" content="Custom map using leaflet, and geoJson." />
<meta property="og:description" content="Custom map using leaflet, and geoJson." />
<link rel="canonical" href="willforsyth.co.uk/javascript/2016/06/13/javascript-map.html" />
<meta property="og:url" content="willforsyth.co.uk/javascript/2016/06/13/javascript-map.html" />
<meta property="og:site_name" content="Willforsyth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-13T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@willforsyth" />
<meta name="twitter:creator" content="@Will Forsyth" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Interactive map",
    "datePublished": "2016-06-13T00:00:00+01:00",
    "description": "Custom map using leaflet, and geoJson.",
    "url": "willforsyth.co.uk/javascript/2016/06/13/javascript-map.html"
  }
</script>
<!-- End Jekyll SEO tag -->
    <title>Interactive map</title>
    <link rel="stylesheet" media="all" href="/css/screen.css">
    <link data-require="leaflet@0.7.3" data-semver="0.7.3" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
</head>


<body class="post--page">
  <header class="hdr hdr--post">
    <div class="column column__center column__12-of-12 column__8-of-12--small column__9-of-12--medium hdr--cont">
      <nav class="hdr--nav">
        <ul>
          <li>
            <a href="/" href="" title="">Home</a>
          </li>
          <li>
            <a href="/posts.html" href="" title="">Blog</a>
          </li>
          <li>
            <a href="mailto:info@willforsyth.co.uk" href="" title="">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="hdr--title">
        <h1 class="">Interactive map</h1>
      </div>
    </div>
  </header>
    <div class="sidebar grid column column__12-of-12 column__4-of-12--small column__3-of-12--medium">
      <a class="back" href="/posts.html" title="back">Back</a>
    </div>
    <main class="column column__12-of-12 column__8-of-12--small column__9-of-12--medium column__6-of-12--large">
      <article class="post__main" role="main">
          <section class="post__content">
              <p>We had an interesting pitch come in at work that I looked into a couple of techniques. It was to build an interactive map similar to <a href="https://www.airbnb.co.uk/things-to-do/new-york">airBnBs</a> approach.
The plan was to use <a href="http://geojson.org/">geojson</a> for the info such as location and features of the property. Then using leaflet I would plot the locations and pulling in the data from the json also add pictures and some information. There is also a addon for <a href="leaflet">http://leafletjs.com/</a> called fuse which allows you to search the json.</p>

<p>Here is the working prototype. Styles are not existent but I produced it for proof of concept.</p>

<div class="controls">
  <a id="marker1" href="#" data-id="marker1">Marker 1</a>
  <a id="marker2" href="#" data-id="marker2">Marker 2</a>
</div>
<div id="map"></div>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">  <span class="kd">var</span> <span class="nx">tileLayer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">TileLayer</span><span class="p">(</span><span class="s1">'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'</span><span class="p">,</span> <span class="p">{</span>
    <span class="s1">'attribution'</span><span class="p">:</span> <span class="s1">'Map data © &lt;a href="http://openstreetmap.org"&gt;OpenStreetMap&lt;/a&gt; contributors'</span>
  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">Map</span><span class="p">(</span><span class="s1">'map'</span><span class="p">,</span> <span class="p">{</span>
    <span class="s1">'center'</span><span class="p">:</span> <span class="p">[</span><span class="mf">54.972222</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.608</span><span class="p">],</span>
    <span class="s1">'zoom'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s1">'layers'</span><span class="p">:</span> <span class="p">[</span><span class="nx">tileLayer</span><span class="p">]</span>
  <span class="p">});</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">  <span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="s2">"/json/data.geojson"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">featureCollection</span><span class="p">)</span> <span class="p">{</span>

  <span class="kd">var</span> <span class="nx">searchCtrl</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">control</span><span class="p">.</span><span class="nx">fuseSearch</span><span class="p">()</span>
  <span class="nx">searchCtrl</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">geoJsonLayer</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">geoJson</span><span class="p">(</span><span class="nx">featureCollection</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">onEachFeature</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">layer</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">link</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">'.controls a'</span><span class="p">);</span>
          <span class="nx">$</span><span class="p">(</span><span class="nx">link</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
            <span class="k">if</span><span class="p">(</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s2">"id"</span><span class="p">)</span> <span class="o">===</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">id</span><span class="p">){</span>
              <span class="nx">layer</span><span class="p">.</span><span class="nx">openPopup</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">})</span>
        <span class="nx">feature</span><span class="p">.</span><span class="nx">layer</span> <span class="o">=</span> <span class="nx">layer</span><span class="p">;</span>
        <span class="nx">layer</span><span class="p">.</span><span class="nx">bindPopup</span><span class="p">(</span><span class="s1">'&lt;b&gt;'</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">title</span> <span class="o">+</span> <span class="s1">'&lt;/b&gt;&lt;br&gt;'</span>
                          <span class="o">+</span> <span class="s1">'&lt;img'</span> <span class="o">+</span> <span class="s1">' '</span> <span class="o">+</span> <span class="s1">'src="'</span><span class="o">+</span><span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">img</span><span class="o">+</span><span class="s1">'"/&gt;'</span> <span class="o">+</span> <span class="s1">'&lt;br&gt;'</span>
                          <span class="o">+</span> <span class="s1">'&lt;a'</span><span class="o">+</span><span class="s1">' '</span><span class="o">+</span><span class="s1">'href="'</span><span class="o">+</span><span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">url</span><span class="o">+</span><span class="s1">'"&gt;Visit site&lt;/a&gt;'</span> <span class="o">+</span> <span class="s1">'&lt;br&gt;'</span>
                    <span class="p">);</span>
        <span class="nx">layer</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">"mouseclick"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
          <span class="nx">layer</span><span class="p">.</span><span class="nx">openPopup</span><span class="p">();</span>
        <span class="p">});</span>
      <span class="p">}</span>
  <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

  <span class="nx">searchCtrl</span><span class="p">.</span><span class="nx">indexFeatures</span><span class="p">(</span><span class="nx">featureCollection</span><span class="p">,</span> <span class="p">[</span><span class="s1">'title'</span><span class="p">]);</span>

  <span class="p">});</span></code></pre></figure>

<p>I will comment the code and give some guidelines on my approach if anyone is interested.</p>

<h3>Source code</h3>

<p><a href="https://github.com/willforsyth/maps">github repo</a></p>

              <div id="disqus_thread"></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//willforsyth.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

          </section>
          <footer>
            
              <a class="post-prev" href="/javascript/2016/06/12/custom-share.html">&laquo; Custom share icons</a>
            
            
              <a class="post-next" href="/javascript/2016/06/13/kata-countdown.html">Kata Countdown word game &raquo;</a>
            
          </footer>
        </article>
    </main>
    <footer role="contentinfo">
	<div class="column column__center column__12-of-12 column__8-of-12--medium column__9-of-12--medium">
		<h3 class="white">Get in contact</h3>
		<ul>
			<li>
				<a href="https://github.com/willforsyth" title="Git hub" tabindex="11">
					<svg viewBox="0 0 100 100" class="icon icon--inline icon__github">
					    <use xlink:href="/imgs/sprite/icon-sprite.svg#icon__github"></use>
					</svg>
					<span>github</span>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/willforsyth" title="follow me" tabindex="12">
					<svg viewBox="0 0 100 100" class="icon icon--inline icon__twitter">
							<use xlink:href="/imgs/sprite/icon-sprite.svg#icon__twitter"></use>
					</svg>
					<span>twitter</span>
				</a>
			</li>
			<li>
				<a href="mailto:info@willforsyth.co.uk" title="email me" tabindex="13">
					<svg viewBox="0 0 100 100" class="icon icon--inline icon__mail">
							<use xlink:href="/imgs/sprite/icon-sprite.svg#icon__mail"></use>
					</svg>
					<span>info@willforsyth.co.uk</span>
				</a>
			</li>
		</ul>
	</div>

</footer>
<small>&copy; willforsyth | 	<a href="/pattern.html" title="we have patterns">Pattern Library</a>
</small>



    <script data-require="leaflet@0.7.3" data-semver="0.7.3" src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script src="/scripts/fuse-search.js"></script>
    <script src="/scripts/fuse-search-two.js"></script>
    <script src="/scripts/common.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78935405-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
